{
    "array operation": {
        "prefix": "!dsa-array",
        "body": [
          "#include<stdio.h>",
          "#include<stdlib.h>",
          "int arr[25],n;",

          "void create(int arr[])",
          "{",
            "int i;",
            "printf(\"Enter the number of Array elements \n\");",
            "scanf(\"%d\",&n);",
            "printf(\"Enter the Array Elements \n\");",
            "for(i=0;i<n;i++)",
              "scanf(\"%d\",&arr[i]);",
          "}",
          "void display()",
          "{",
            "int i;",
            "printf(\" The Arrray Elements are:: \n\");",
            "for(i=0;i<=n-1;i++)",
            "printf(\"%d \",arr[i]);",
          "}",

          "void insert(int elem,int pos)",
          "{",
            "int i;",
            "n=n+1;",
            "for(i=n;i>pos-1;i--)",	
            "{",
              "arr[i]=arr[i-1];",	
            "}",
            "arr[pos-1]=elem;",
          "}",

          "void delete(int pos)",
          "{",
            "if(pos>n)",
            "{",
              "printf(\"invalid function, pls endter a valid function \n\");",
            "}",
            "else",
            "{",
              "int elem,i;",
              "elem= arr[pos-1];",
              "for(i=pos-1;i<n;i++)",
              "{",
                "arr[i]=arr[i+1];",
              "}",
              "n=n-1;",
            "}",
          "}",

          "int main()",
          "{",
            "int choice,pos,elem;",
            "while(1)",
            "{",
              "printf(\"\nEnter your choice \n 1. Create \n 2. Display \n 3. Insert \n 4. Delete \n 5. exit \n\");",
              "scanf(\"%d\",&choice);",
              "switch(choice)",
              "{",
                "case 1: create(arr);",
                    "break;",

                "case 2: display( );",
                    "break;",

                "case 3: printf(\"Enter the Element to be inserted \n\");",
                    "scanf(\"%d\",&elem);",
                    "printf(\"Enter the position number \n\");",
                    "scanf(\"%d\",&pos);",

                    "insert(elem,pos);",
                    "break;",	

                "case 4: printf(\"Enter the element to be deleted \n \");",
                    "scanf(\"%d\",&pos);",
                    "delete(pos);",
                    "break;",

                "case 5: exit(0);",
                    "break;",

                "default: printf(\"Wrong choice try Again \n\");",
                    "break;",
              "}",
            "}",
          "}",
          
          ],
    }
}
