{
    "three nodes point  to  point":{
        "prefix": "!cns-3p2p",
        "body": [
            "#Create Simulator",
            "set ns [new Simulator]",
            "#Open Trace file and NAM file ",
            "set ntrace [open prog1.tr w]",
            "set namfile [open prog1.nam w]",
            "$ns trace-all $ntrace",
            "$ns namtrace-all $namfile",
            "#Finish Procedure ",
            "proc Finish {} {",
            "global ns ntrace namfile",
            "$ns flush-trace ",
            "close $ntrace ",
            "close $namfile",
            "exec nam prog1.nam &",
            "exec echo \"The number of packet drops is \" & ",
            "exec grep -c \"^d\" prog1.tr &",
            "exit 0",
            "}",
            "#Create 3 nodes ",
            "set n0 [$ns node] ",
            "set n1 [$ns node] ",
            "set n2 [$ns node]",
            "#Create Links between nodes",
            "$ns duplex-link $n0 $n1 1Mb 10ms DropTail",
            "$ns duplex-link $n1 $n2 1Mb 10ms DropTail",
            "#Set Queue Size",
            "$ns queue-limit $n0 $n1 10",
            "$ns queue-limit $n1 $n2 10",
            "#Set up a Transport layer connection. ",
            "set tcp0 [new Agent/TCP]",
            "$ns attach-agent $n0 $tcp0",
            "set sink0 [new Agent/TCPSink]",
            "$ns attach-agent $n2 $sink0",
            "$ns connect $tcp0 $sink0",
            "#Set up an Application layer Traffic",
            "set cbr0 [new Application/Traffic/CBR]",
            "$cbr0 set type_ CBR",
            "$cbr0 set packetSize_ 100",
            "$cbr0 set rate_ 1Mb",
            "$cbr0 set random_ false",
            "$cbr0 attach-agent $tcp0",
            "#Schedule Events",
            "$ns at 0.0 \"$cbr0 start\"",
            "$ns at 5.0 \"Finish\"",
            "#Run the Simulation",
            "$ns run"
        ],
        "description": " Implement three nodes point  to  point network with duplex link between them. Set the queue size, vary the bandwidth and find the number of packets dropped."

    },
    "transmission ping message":{
        "prefix": "!cns-ping",
        "body": [
            "set ns [new Simulator]",
            "$ns color 1 Blue",
            "$ns color 2 Red",
            "set ntrace [open prog2.tr w]",
            "$ns trace-all $ntrace",
            "set namfile [open prog2.nam w]",
            "$ns namtrace-all $namfile",
            "proc Finish { } {",
            "global ns ntrace namfile",
            "$ns flush-trace ",
            "close $ntrace ",
            "close $namfile",
            "exec nam prog2.nam &",
            "puts \"The number of ping packets dropped are \"",
            "exec grep \"^d\" prog2.tr | cut -d \" \" -f 5 | grep -c \"ping\" & ",
            "exit 0",
            "}",
            "for {set i 0} {$i < 6} {incr i} {",
            "set n($i) [$ns node]",
            "}",
            "for {set j 0} {$j < 5} {incr j} {",
            "$ns duplex-link $n($j) $n([expr ($j+1)]) 0.1Mb 10ms DropTail",
            "}",
            "Agent/Ping instproc recv {from rtt} {",
            "$self instvar node_",
            "puts \"node [$node_ id] received ping answer from $from with round trip time $rtt ms\"",
            "}",
            "set p0 [new Agent/Ping]",
            "$p0 set class_ 1",
            "$ns attach-agent $n(0) $p0",
            "set p1 [new Agent/Ping]",
            "$p1 set class_ 1",
            "$ns attach-agent $n(5) $p1",
            "$ns connect $p0 $p1",
            "$ns queue-limit $n(2) $n(3) 2",
            "set tcp0 [new Agent/TCP]",
            "$tcp0 set class_ 2",
            "$ns attach-agent $n(2) $tcp0 ",
            "set sink0 [new Agent/TCPSink]",
            "$ns attach-agent $n(4) $sink0",
            "$ns connect $tcp0 $sink0",
            "set cbr0 [new Application/Traffic/CBR]",
            "$cbr0 set packetSize_ 500",
            "$cbr0 set rate_ 1Mb",
            "$cbr0 attach-agent $tcp0",
            "$ns at 0.2 \"$p0 send\"",
            "$ns at 0.4 \"$p1 send\"",
            "$ns at 0.4 \"$cbr0 start\"",
            "$ns at 0.8 \"$p0 send\"",
            "$ns at 1.0 \"$p1 send\"",
            "$ns at 1.2 \"$cbr0 stop\"",
            "$ns at 1.4 \"$p0 send\"",
            "$ns at 1.6 \"$p1 send\"",
            "$ns at 1.8 \"Finish\"",
            "$ns run"
        ],
        "description": "Implement transmission of ping messages/trace route over a network topology consisting of 6 nodes and find the number of packets dropped due to congestion"
    }
}